# Estudos-com-Java

./: README.md
Java-e-o-Banco-de-Dados/JDBC/: pom.xml
Java-e-o-Banco-de-Dados/JDBC/src/main/java/br/com/java/database/interaction/: AbstractPessoa.java  ConnectionFactory.java  Main.java  Pessoa.java
Java-e-o-Banco-de-Dados/JPA e implementações/: pom.xml
Java-e-o-Banco-de-Dados/JPA e implementações/src/main/java/br/com/jpa/: ClassePrincipal.java  Estado.java  Pessoa.java
Java-e-o-Banco-de-Dados/JPA-JPQL-SQL/: pom.xml
Java-e-o-Banco-de-Dados/JPA-JPQL-SQL/src/main/java/br/com/jpa/: ClassePrincipal.java
Java-e-o-Banco-de-Dados/JPA-SQLite/: pom.xml  sqllite-database-test.db
Java-e-o-Banco-de-Dados/JPA-SQLite/src/main/java/br/com/jpa/sqlite/: Anddress.java  ClassePrincipal.java  State.java  User.java
Spring-Web/: README.md
Spring-Web/API-REST/Aplicacao-REST-Pessoa/apirest/: pom.xml
Spring-Web/API-REST/Aplicacao-REST-Pessoa/apirest/src/main/resources/: application.properties
Spring-Web/API-REST/Aplicacao-REST-Produto/produto/: pom.xml
Spring-Web/API-REST/Aplicacao-REST-Produto/produto/src/main/resources/: application.properties
Spring-Web/AplicacaoREST/apirest/: pom.xml
Spring-Web/AplicacaoREST/apirest/src/main/java/br/com/apirest/model/: Estado.java  Pessoa.java
Spring-Web/AplicacaoREST/apirest/src/main/java/br/com/apirest/rest/: PessoaResource.java  (+1 more)
Spring-Web/SpringWebMVC/springwebmvc/: pom.xml
Spring-Web/SpringWebMVC/springwebmvc/src/main/java/br/com/springwebmvc/: SpringwebmvcApplication.java
Spring-Web/SpringWebMVC/springwebmvc/src/main/resources/templates/: new-pessoa.html  pessoa.html
Spring-Web/SpringWebMVC/springwebmvc/src/test/java/br/com/springwebmvc/: SpringwebmvcApplicationTests.java
(+24 files in other folders)
