spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

spring.datasource.url= jdbc:mysql://localhost/loja
spring.datasource.username= root
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto= update
