spring.jpa.properties.hibernate.jdbc.non_contextual_creation=truerest

spring.datasource.url= jdbc:mysql://localhost/db_teste
spring.datasource.username= root
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto= update
